<def f='codebrowser/source/global/management/include/G4EnvironmentUtils.hh' l='202' ll='226' type='G4String G4GetDataEnv(const int &amp; env_id, const char * originOfException, const char * exceptionCode, G4ExceptionSeverity severity, const char * description)'/>
<doc f='codebrowser/source/global/management/include/G4EnvironmentUtils.hh' l='193'>// ---------------------------------------------------------------------------
//  Use this function to get a data directory environment variable setting +
//  and raise a G4Exception if the value is not set, e.g.
//
//      G4String filename = G4GetDataEnv(&quot;G4ENSDFSTATEDATA&quot;,
//                                       &quot;G4NuclideTable&quot;, &quot;PART70000&quot;,
//                                       FatalException,
//                                       &quot;G4ENSDFSTATEDATA environment variable&quot;
//                                       &quot; must be set&quot;);</doc>
