<dec f='codebrowser/source/global/HEPNumerics/include/G4GaussLaguerreQ.hh' l='70' type='void G4GaussLaguerreQ::G4GaussLaguerreQ(function pFunction, G4double alpha, G4int nLaguerre)'/>
<def f='codebrowser/source/global/HEPNumerics/src/G4GaussLaguerreQ.cc' l='41' ll='104' type='void G4GaussLaguerreQ::G4GaussLaguerreQ(function pFunction, G4double alpha, G4int nLaguerre)'/>
<doc f='codebrowser/source/global/HEPNumerics/src/G4GaussLaguerreQ.cc' l='32'>// ------------------------------------------------------------
//
// Constructor for Gauss-Laguerre quadrature method: integral from zero to
// infinity of std::pow(x,alpha)*std::exp(-x)*f(x).
// The value of nLaguerre sets the accuracy.
// The constructor creates arrays fAbscissa[0,..,nLaguerre-1] and 
// fWeight[0,..,nLaguerre-1] . 
//</doc>
