<dec f='codebrowser/source/global/management/include/G4UserLimits.hh' l='60' type='void G4UserLimits::G4UserLimits(G4double ustepMax = &lt;null expr&gt;, G4double utrakMax = &lt;null expr&gt;, G4double utimeMax = &lt;null expr&gt;, G4double uekinMin = 0., G4double urangMin = 0.)'/>
<def f='codebrowser/source/global/management/include/G4UserLimits.icc' l='39' ll='46' type='void G4UserLimits::G4UserLimits(G4double ustepMax = &lt;null expr&gt;, G4double utrakMax = &lt;null expr&gt;, G4double utimeMax = &lt;null expr&gt;, G4double uekinMin = 0., G4double urangMin = 0.)'/>
<doc f='codebrowser/source/global/management/include/G4UserLimits.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// 
//
// class G4UserLimits inline implementation
// 
// 01-11-97: change GetMaxAllowedStep(), Hisaya Kurashige
// 08-04-98: new data members, mma
//

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</doc>
