<dec f='codebrowser/source/geometry/magneticfield/include/G4DormandPrince745.hh' l='99' type='void G4DormandPrince745::SetupInterpolation_high()'/>
<doc f='codebrowser/source/geometry/magneticfield/include/G4DormandPrince745.hh' l='99'>/* const G4double yInput[],
                               const G4double dydx[],
                               const G4double Step */</doc>
<def f='codebrowser/source/geometry/magneticfield/src/G4DormandPrince745.cc' l='427' ll='474' type='void G4DormandPrince745::SetupInterpolation_high()'/>
<doc f='codebrowser/source/geometry/magneticfield/src/G4DormandPrince745.cc' l='419'>// Following interpolant of order 5 was given by Baker,Dormand,Gilmore, Prince :
//---Ref---
//	T. S. Baker, J. R. Dormand, J. P. Gilmore, and P. J. Prince,
//	“Continuous approximation with embedded Runge-Kutta methods,”
//	Applied Numerical Mathematics, vol. 22, no. 1, pp. 51–62, 1996.
//---------------------

// Calculating the extra stages for the interpolant :</doc>
<doc f='codebrowser/source/geometry/magneticfield/src/G4DormandPrince745.cc' l='427'>/* const G4double yInput[],
                                               const G4double dydx[],
                                               const G4double Step */</doc>
