<dec f='codebrowser/source/geometry/magneticfield/include/G4ChordFinder.hh' l='73' type='void G4ChordFinder::~G4ChordFinder()'/>
<doc f='codebrowser/source/geometry/magneticfield/include/G4ChordFinder.hh' l='65'>// A constructor that creates defaults for all &quot;children&quot; classes.
        //
        //   The type of equation of motion is fixed.
        //   A default type of stepper (Dormand Prince since release 10.4) is used,
        //   and the corresponding (old-style without themplates) integration driver.
        //   Except if &apos;useFSAL&apos; is set (true), which provides a FSAL stepper
        //    and its corresponding specialised (templated) driver.</doc>
<def f='codebrowser/source/geometry/magneticfield/src/G4ChordFinder.cc' l='251' ll='258' type='void G4ChordFinder::~G4ChordFinder()'/>
<doc f='codebrowser/source/geometry/magneticfield/src/G4ChordFinder.cc' l='249'>// ......................................................................</doc>
