<dec f='codebrowser/source/global/management/include/G4strstreambuf.hh' l='61' type='void G4strstreambuf::G4strstreambuf()'/>
<def f='codebrowser/source/global/management/include/G4strstreambuf.icc' l='33' ll='40' type='void G4strstreambuf::G4strstreambuf()'/>
<doc f='codebrowser/source/global/management/include/G4strstreambuf.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// ====================================================================
//   G4strstreambuf.icc
//
// ====================================================================

///////////////////////////////////////</doc>
<use f='codebrowser/source/global/management/src/G4ios.cc' l='44' u='c' c='_Z12_G4coutbuf_pv'/>
<use f='codebrowser/source/global/management/src/G4ios.cc' l='50' u='c' c='_Z12_G4cerrbuf_pv'/>
<use f='codebrowser/source/global/management/src/G4ios.cc' l='73' u='c' c='_Z19G4iosInitializationv'/>
<use f='codebrowser/source/global/management/src/G4ios.cc' l='74' u='c' c='_Z19G4iosInitializationv'/>
