<dec f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='279' type='G4AffineTransform G4Navigator::GetMotherToDaughterTransform(G4VPhysicalVolume * dVolume, G4int dReplicaNo, EVolume dVolumeType)'/>
<doc f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='276'>// Obtain the transformations Global/Local (and inverse).
    // Clients of these methods must copy the data if they need to keep it.</doc>
<use f='codebrowser/source/geometry/navigation/src/G4Navigator.cc' l='1359' u='c' c='_ZN11G4Navigator18GetLocalExitNormalEPb'/>
<def f='codebrowser/source/geometry/navigation/src/G4Navigator.cc' l='1497' ll='1533' type='G4AffineTransform G4Navigator::GetMotherToDaughterTransform(G4VPhysicalVolume * pEnteringPhysVol, G4int enteringReplicaNo, EVolume enteringVolumeType)'/>
<doc f='codebrowser/source/geometry/navigation/src/G4Navigator.cc' l='1491'>// ********************************************************************
// GetMotherToDaughterTransform
//
// Obtains the mother to daughter affine transformation
// ********************************************************************
//</doc>
