<dec f='codebrowser/source/processes/hadronic/models/parton_string/qgsm/include/G4QGSModel.hh' l='54' type='void G4QGSModel::G4QGSModel&lt;ParticipantType&gt;()'/>
<def f='codebrowser/source/processes/hadronic/models/parton_string/qgsm/include/G4QGSModel.icc' l='28' ll='33' type='void G4QGSModel::G4QGSModel&lt;ParticipantType&gt;()'/>
<doc f='codebrowser/source/processes/hadronic/models/parton_string/qgsm/include/G4QGSModel.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//

//************************************************************************************************</doc>
<use f='codebrowser/source/physics_lists/builders/src/G4QGSBuilder.cc' l='69' u='c' c='_ZN12G4QGSBuilder10BuildModelEv'/>
