<dec f='codebrowser/source/particles/management/include/G4ParticleTable.hh' l='186' type='void G4ParticleTable::SetVerboseLevel(G4int value)'/>
<def f='codebrowser/source/particles/management/include/G4ParticleTable.icc' l='35' ll='39' type='void G4ParticleTable::SetVerboseLevel(G4int value)'/>
<doc f='codebrowser/source/particles/management/include/G4ParticleTable.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// 
// ------------------------------------------------------------
//      implement new version for using STL map instaed of RW PtrHashedDictionary
//                                       28 ct., 99  H.Kurashige
//      added support for MuonicAtom        Sep, 17  K.L.Genser</doc>
<use f='codebrowser/source/particles/management/src/G4ParticleMessenger.cc' l='198' u='c' c='_ZN19G4ParticleMessenger11SetNewValueEP11G4UIcommand8G4String'/>
