<dec f='codebrowser/source/processes/parameterisation/include/G4FastStep.hh' l='307' type='G4Step * G4FastStep::UpdateStepForAtRest(G4Step * Step)'/>
<doc f='codebrowser/source/processes/parameterisation/include/G4FastStep.hh' l='296'>// ===============================================
  // Stepping interface.
  // ===============================================
  // --- the following methods are for updating G4Step -----   
  // Return the pointer to the G4Step after updating the Step information
  // by using final state information of the track given by a Model.
  //
  // The Fast Simulation Mechanism doesn&apos;t change the track&apos;s final 
  // state on the AlongDoIt loop, so the default one all we need.
  //virtual G4Step* UpdateStepForAlongStep(G4Step* Step);</doc>
<inh f='codebrowser/source/track/include/G4VParticleChange.hh' l='114' c='_ZN17G4VParticleChange19UpdateStepForAtRestEP6G4Step'/>
<def f='codebrowser/source/processes/parameterisation/src/G4FastStep.cc' l='406' ll='436' type='G4Step * G4FastStep::UpdateStepForAtRest(G4Step * pStep)'/>
