<dec f='codebrowser/source/processes/hadronic/models/binary_cascade/include/G4RKFieldIntegrator.hh' l='70' type='void G4RKFieldIntegrator::Integrate(const G4KineticTrackVector &amp; theActive, G4double theTimeStep)'/>
<def f='codebrowser/source/processes/hadronic/models/binary_cascade/src/G4RKFieldIntegrator.cc' l='210' ll='217' type='void G4RKFieldIntegrator::Integrate(const G4KineticTrackVector &amp; theBarions, G4double theTimeStep)'/>
<doc f='codebrowser/source/processes/hadronic/models/binary_cascade/src/G4RKFieldIntegrator.cc' l='197'>/*
//This is free propagation of particles for CASCADE mode. Target nucleons should be frozen
void G4RKFieldIntegrator::Integrate(G4KineticTrackVector&amp; theParticles)
   {
   for(G4int cParticle = 0; cParticle &lt; theParticles.length(); cParticle++)
      {
      G4KineticTrack* pKineticTrack = theParticles.at(cParticle);
      pKineticTrack-&gt;SetPosition(pKineticTrack-&gt;GetPosition() + theTimeStep*pKineticTrack-&gt;Get4Momentum().boostVector());
      }
   }
*/
//*************************************************************************************************************************************</doc>
