<dec f='codebrowser/source/geometry/navigation/include/G4NormalNavigation.hh' l='99' type='void G4NormalNavigation::CheckMode(G4bool mode)'/>
<def f='codebrowser/source/geometry/navigation/include/G4NormalNavigation.icc' l='37' ll='41' type='void G4NormalNavigation::CheckMode(G4bool mode)'/>
<use f='codebrowser/source/geometry/navigation/include/G4Navigator.icc' l='411' u='c' c='_ZN11G4Navigator9CheckModeEb'/>
<doc f='codebrowser/source/geometry/navigation/include/G4NormalNavigation.hh' l='96'>// Get/Set Verbose(ness) level.
      // [if level&gt;0 &amp;&amp; G4VERBOSE, printout can occur]</doc>
<doc f='codebrowser/source/geometry/navigation/include/G4NormalNavigation.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// 
// G4NormalNavigation Inline Implementation
//
// --------------------------------------------------------------------

// ********************************************************************
// CheckMode
// ********************************************************************
//</doc>
<use f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.icc' l='419' u='c' c='_ZN14G4ITNavigator19CheckModeEb'/>
