<dec f='codebrowser/source/analysis/hntools/include/G4P2ToolsManager.hh' l='83' type='G4int G4P2ToolsManager::CreateP2(const G4String &amp; name, const G4String &amp; title, G4int nxbins, G4double xmin, G4double xmax, G4int nybins, G4double ymin, G4double ymax, G4double zmin = 0, G4double zmax = 0, const G4String &amp; xunitName = &quot;none&quot;, const G4String &amp; yunitName = &quot;none&quot;, const G4String &amp; zunitName = &quot;none&quot;, const G4String &amp; xfcnName = &quot;none&quot;, const G4String &amp; yfcnName = &quot;none&quot;, const G4String &amp; zfcnName = &quot;none&quot;, const G4String &amp; xbinScheme = &quot;linear&quot;, const G4String &amp; ybinScheme = &quot;linear&quot;)'/>
<doc f='codebrowser/source/analysis/hntools/include/G4P2ToolsManager.hh' l='78'>// Virtual functions from base class
    //

    // Methods to create histograms
    //</doc>
<inh f='codebrowser/source/analysis/management/include/G4VP2Manager.hh' l='57' c='_ZN12G4VP2Manager8CreateP2ERK8G4StringS2_iddiddddS2_S2_S2_S2_S2_S2_S2_S2_'/>
<def f='codebrowser/source/analysis/hntools/src/G4P2ToolsManager.cc' l='316' ll='359' type='G4int G4P2ToolsManager::CreateP2(const G4String &amp; name, const G4String &amp; title, G4int nxbins, G4double xmin, G4double xmax, G4int nybins, G4double ymin, G4double ymax, G4double zmin = 0, G4double zmax = 0, const G4String &amp; xunitName = &quot;none&quot;, const G4String &amp; yunitName = &quot;none&quot;, const G4String &amp; zunitName = &quot;none&quot;, const G4String &amp; xfcnName = &quot;none&quot;, const G4String &amp; yfcnName = &quot;none&quot;, const G4String &amp; zfcnName = &quot;none&quot;, const G4String &amp; xbinSchemeName = &quot;linear&quot;, const G4String &amp; ybinSchemeName = &quot;linear&quot;)'/>
<doc f='codebrowser/source/analysis/hntools/src/G4P2ToolsManager.cc' l='311'>// 
// protected methods
//

//_____________________________________________________________________________</doc>
