<dec f='codebrowser/source/digits_hits/scorer/include/G4PSSphereSurfaceCurrent3D.hh' l='56' type='void G4PSSphereSurfaceCurrent3D::G4PSSphereSurfaceCurrent3D(G4String name, G4int direction, G4int ni = 1, G4int nj = 1, G4int nk = 1, G4int depi = 2, G4int depj = 1, G4int depk = 0)'/>
<def f='codebrowser/source/digits_hits/scorer/src/G4PSSphereSurfaceCurrent3D.cc' l='50' ll='59' type='void G4PSSphereSurfaceCurrent3D::G4PSSphereSurfaceCurrent3D(G4String name, G4int direction, G4int ni = 1, G4int nj = 1, G4int nk = 1, G4int depi = 2, G4int depj = 1, G4int depk = 0)'/>
<doc f='codebrowser/source/digits_hits/scorer/src/G4PSSphereSurfaceCurrent3D.cc' l='31'>////////////////////////////////////////////////////////////////////////////////
// (Description)
//   This is a primitive scorer class for scoring Surface Current.
//  Current version assumes only for G4Sphere shape, and the surface
//  is defined at the inside of the sphere.
//   The current is given in the unit of area. 
//    e.g.  (Number of tracks)/mm2.
//
// Surface is defined  at the inside of sphere.
// Direction                  -Rmin   +Rmax
//   0  IN || OUT            -&gt;|&lt;-     |      fCurrent_InOut
//   1  IN                   -&gt;|       |      fCurrent_In
//   2  OUT                    |&lt;-     |      fCurrent_Out
//
// Created: 2007-08-14  Tsukasa ASO
// 2010-07-22   Introduce Unit specification.
// 
///////////////////////////////////////////////////////////////////////////////</doc>
