<dec f='codebrowser/source/digits_hits/scorer/include/G4PSCellFluxForCylinder3D.hh' l='55' type='void G4PSCellFluxForCylinder3D::G4PSCellFluxForCylinder3D(G4String name, G4int ni = 1, G4int nj = 1, G4int nk = 1, G4int depi = 2, G4int depj = 1, G4int depk = 0)'/>
<def f='codebrowser/source/digits_hits/scorer/src/G4PSCellFluxForCylinder3D.cc' l='51' ll='57' type='void G4PSCellFluxForCylinder3D::G4PSCellFluxForCylinder3D(G4String name, G4int ni = 1, G4int nj = 1, G4int nk = 1, G4int depi = 2, G4int depj = 1, G4int depk = 0)'/>
<doc f='codebrowser/source/digits_hits/scorer/src/G4PSCellFluxForCylinder3D.cc' l='33'>///////////////////////////////////////////////////////////////////////////////
// (Description)
//   This is a primitive scorer class for 3D scoring cell flux.
//   The Cell Flux is defined by  a sum of track length divided
//   by the geometry volume, where all of the tracks in the geometry
//   are taken into account. e.g. the unit of Cell Flux is mm/mm3.
//
//
//   If you want to score only tracks passing through the geometry volume,
//  please use G4PSPassageCellFlux3D.
//
//
// Created: 2007-08-14  Tsukasa ASO
// 2010-07-22   Introduce Unit specification.
// 2011-03-24   Give Size and Segmentation for relicated volume in cylinder. 
// 
///////////////////////////////////////////////////////////////////////////////</doc>
