<dec f='codebrowser/source/physics_lists/constructors/limiters/include/G4GenericBiasingPhysics.hh' l='94' type='void G4GenericBiasingPhysics::AddParallelGeometry(const G4String &amp; particleName, const G4String &amp; parallelGeometryName)'/>
<def f='codebrowser/source/physics_lists/constructors/limiters/src/G4GenericBiasingPhysics.cc' l='187' ll='215' type='void G4GenericBiasingPhysics::AddParallelGeometry(const G4String &amp; particleName, const G4String &amp; parallelGeometryName)'/>
<doc f='codebrowser/source/physics_lists/constructors/limiters/include/G4GenericBiasingPhysics.hh' l='83'>// -------------------------------------------------------------
  // -- Activation of parallel geometries used by generic biasing:
  // -------------------------------------------------------------
  // -- Each method can be called several times:
  // --    - on a same particle type :
  // --        myBiasingPhysics-&gt;AddParallelGeometry(&quot;neutron&quot;, &quot;geometry1&quot;);
  // --        myBiasingPhysics-&gt;AddParallelGeometry(&quot;neutron&quot;, &quot;geometry2&quot;);
  // --    - on a range of PDG particle:
  // --        myBiasingPhysics-&gt;AddParallelGeometry(PDG1, PDG2, &quot;geometryXX&quot;);
  // --        myBiasingPhysics-&gt;AddParallelGeometry(PDG3, PDG4, vectorOfGeometries);
  // -- etc.</doc>
