<dec f='codebrowser/source/processes/electromagnetic/dna/models/include/G4DNAPTBElasticModel.hh' l='202' type='G4double G4DNAPTBElasticModel::QuadInterpolator(G4double e11, G4double e12, G4double e21, G4double e22, G4double x11, G4double x12, G4double x21, G4double x22, G4double t1, G4double t2, G4double t, G4double e)'/>
<doc f='codebrowser/source/processes/electromagnetic/dna/models/include/G4DNAPTBElasticModel.hh' l='186'>/*!
     * \brief QuadInterpolator
     * \param e11
     * \param e12
     * \param e21
     * \param e22
     * \param x11
     * \param x12
     * \param x21
     * \param x22
     * \param t1
     * \param t2
     * \param t
     * \param e
     * \return
     */</doc>
