<def f='codebrowser/source/analysis/g4tools/include/tools/rcsv_ntuple' l='218' ll='290' type='static bool tools::rcsv::ntuple::find_sep(int &amp; a_out, int &amp; a_reader, bool a_hippo, bool a_verbose, char &amp; a_sep)'/>
<doc f='codebrowser/source/analysis/g4tools/include/tools/rcsv_ntuple' l='190'>/* use file::is_hippo for that.
  static bool is_hippo(std::ostream&amp; a_out,std::istream&amp; a_reader) {
    // analyse two first data line.

    a_reader.clear();
    a_reader.seekg(0,std::ios::end);
    std::streampos sz = a_reader.tellg();
    a_reader.seekg(0,std::ios::beg);
    if(!sz) {
      a_out &lt;&lt; &quot;tools::rcsv::ntuple::is_hippo :&quot;
            &lt;&lt; &quot; stream is empty.&quot;
            &lt;&lt; std::endl;
      return false;
    } //file empty.

    std::string title;
    if(!read_line(a_reader,sz,title)) return false;
    std::string s;
    if(!read_line(a_reader,sz,s)) return false;
    if(s.find(&apos;\t&apos;)==std::string::npos) return false;

    //std::vector&lt;std::string&gt; labels;
    //words(s,&quot;\t&quot;,false,labels);
    //return labels.size()?true:false;

    return true;
  }
*/</doc>
