<def f='codebrowser/source/analysis/g4tools/include/tools/xml/tree' l='905' ll='909' type='void tools::xml::tree::set_data(void * a_data_1, void * a_data_2, int a_data_int)'/>
<doc f='codebrowser/source/analysis/g4tools/include/tools/xml/tree' l='868'>/* TOOLS_STL : no std::list::insert.
  void add_after(tree* a_tree,tree* a_entry){
    tools_lforit(tree*,m_children,it) {
      if((*it)==a_tree) {
        m_children.insert(it,a_entry);
        return;
      }
    }
  }

  //TOOLS_STL : no std::list::iterator::operator--.

  tree* previous_child(const tree&amp; a_tree){
    tools_lforit(tree*,m_children,it) {
      if((*it)==&amp;a_tree) {
        if(it==m_children.begin()) return 0;
        --it;
        return *it;
      }
    }
    return 0;
  }

  tree* next_child(const tree&amp; a_tree){
    tools_lforit(tree*,m_children,it) {
      if((*it)==&amp;a_tree) {
        std::list&lt;tree*&gt;::iterator last = m_children.end();
        --last;
        if(it==last) return 0;
        ++it;
        return *it;
      }
    }
    return 0;
  }
*/</doc>
