<dec f='codebrowser/source/interfaces/GAG/include/G4UIGAG.hh' l='119' type='void G4UIGAG::GetNewTreeValues(G4UIcommandTree * , int recursiveLevel)'/>
<use f='codebrowser/source/interfaces/GAG/src/G4UIGAG.cc' l='54' u='c' c='_ZN7G4UIGAGC1Ev'/>
<use f='codebrowser/source/interfaces/GAG/src/G4UIGAG.cc' l='136' u='c' c='_ZN7G4UIGAG14ExecuteCommandERK8G4String'/>
<def f='codebrowser/source/interfaces/GAG/src/G4UIGAG.cc' l='934' ll='969' type='void G4UIGAG::GetNewTreeValues(G4UIcommandTree * tree, int level)'/>
<use f='codebrowser/source/interfaces/GAG/src/G4UIGAG.cc' l='967' u='c' c='_ZN7G4UIGAG16GetNewTreeValuesEP15G4UIcommandTreei'/>
<doc f='codebrowser/source/interfaces/GAG/src/G4UIGAG.cc' l='902'>//void G4UIGAG::paramUpdate(void)
//{  
//  int added=0, deleted=0;
//  int pEntry= previousTreeParams.entries();
//  int nEntry= newTreeParams.entries();
//  int i,j;
//
//  if (pEntry != nEntry)  return NULL;
//  for( i=0; i&lt;pEntry; i++) {       // check deleted param(s)
//    for( j=0; j&lt;nEntry; j++) {
//       if( previousTreeParams(i) == newTreeParams(j)) break;
//    }
//    if( j==nEntry ) { 
//       deleted = 1;
//       //G4cout &lt;&lt;&quot;para deleted: &quot;&lt;&lt; previousTreeParams(i) &lt;&lt; G4endl;
//    }
//  }
//  for( i=0; i&lt;nEntry; i++) {      // check added param(s)
//    for( j=0; j&lt;pEntry; j++) {
//       if( newTreeParams(i) == previousTreeParams(j)) break;
//    }
//    if( j==pEntry ) { 
//       added = 1;
//       //G4cout &lt;&lt;&quot;para added: &quot;&lt;&lt; newTreeParams(i) &lt;&lt; G4endl;
//    }
//  }
//  if( added    &amp;&amp; deleted==0 ) {G4cout&lt;&lt;&quot;p added&quot;&lt;&lt;G4endl;return added;}
// if( added==0 &amp;&amp; deleted )  {G4cout&lt;&lt;&quot;p deleted&quot;&lt;&lt;G4endl;return deleted;}
//  if( added    &amp;&amp; deleted )  {G4cout&lt;&lt;&quot;p add/deleted&quot;&lt;&lt;G4endl; return addedAndDeleted;}
//  return notChanged;
//}</doc>
<doc f='codebrowser/source/interfaces/GAG/src/G4UIGAG.cc' l='934'>// recursive</doc>
