<dec f='codebrowser/source/geometry/management/include/G4Region.hh' l='123' type='void G4Region::SetName(const G4String &amp; name)'/>
<def f='codebrowser/source/geometry/management/include/G4Region.icc' l='68' ll='72' type='void G4Region::SetName(const G4String &amp; pName)'/>
<doc f='codebrowser/source/geometry/management/include/G4Region.hh' l='115'>// Add/remove root logical volumes and set/reset their
      // daughters flags as regions. They also recompute the
      // materials list for the region. Flag for scanning the subtree
      // always enabled by default. Search in the tree can be turned off
      // when adding, assuming the user guarantees the logical volume is
      // NOT already inserted, in which case significant speedup can be
      // achieved in very complex flat geometry setups.</doc>
<doc f='codebrowser/source/geometry/management/include/G4Region.icc' l='64'>// ********************************************************************
// SetName
// ********************************************************************
//</doc>
