<dec f='codebrowser/source/materials/include/G4UCNMicroRoughnessHelper.hh' l='96' type='G4double G4UCNMicroRoughnessHelper::Fmu(G4double , G4double , G4double , G4double , G4double , G4double , G4double ) const'/>
<doc f='codebrowser/source/materials/include/G4UCNMicroRoughnessHelper.hh' l='85'>// Fourier-tranform of the autocorrelation function with k-vector in vacuum

// arguments:
//         1) k^2,
//         2) theta_i,
//         3) theta_o,
//         4) phi_o,
//         5) b^2,
//         6) w^2,
//         7) angular cut</doc>
<def f='codebrowser/source/materials/src/G4UCNMicroRoughnessHelper.cc' l='98' ll='123' type='G4double G4UCNMicroRoughnessHelper::Fmu(G4double k2, G4double thetai, G4double thetao, G4double phio, G4double b2, G4double w2, G4double AngCut) const'/>
<doc f='codebrowser/source/materials/src/G4UCNMicroRoughnessHelper.cc' l='96'>//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</doc>
