<dec f='codebrowser/source/global/management/include/G4Physics2DVector.hh' l='80' type='G4double G4Physics2DVector::Value(G4double x, G4double y) const'/>
<def f='codebrowser/source/global/management/include/G4Physics2DVector.icc' l='36' ll='42' type='G4double G4Physics2DVector::Value(G4double x, G4double y) const'/>
<doc f='codebrowser/source/global/management/include/G4Physics2DVector.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// 
//---------------------------------------------------------------
//      GEANT 4 class inline source file
//
//  G4Physics2DVector.icc

//---------------------------------------------------------------</doc>
<use f='codebrowser/source/processes/electromagnetic/muons/include/G4MuPairProductionModel.hh' l='222' u='c' c='_ZN23G4MuPairProductionModel16FindScaledEnergyEidddd'/>
<use f='codebrowser/source/processes/electromagnetic/muons/include/G4MuPairProductionModel.hh' l='223' u='c' c='_ZN23G4MuPairProductionModel16FindScaledEnergyEidddd'/>
<use f='codebrowser/source/processes/electromagnetic/muons/include/G4MuPairProductionModel.hh' l='224' u='c' c='_ZN23G4MuPairProductionModel16FindScaledEnergyEidddd'/>
<use f='codebrowser/source/processes/solidstate/channeling/src/G4ChannelingECHARM.cc' l='75' u='c' c='_ZN18G4ChannelingECHARM5GetECERN5CLHEP10Hep3VectorE'/>
