<dec f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='259' type='G4bool G4Navigator::ExitedMotherVolume() const'/>
<def f='codebrowser/source/geometry/navigation/include/G4Navigator.icc' l='397' ll='401' type='G4bool G4Navigator::ExitedMotherVolume() const'/>
<doc f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='251'>// The purpose of this function is to inform the caller if the track is
    // entering a daughter volume while exiting from the current volume.
    // This method returns 
    // - True only in case 1) above, that is when the Step has caused
    //   the track to arrive at a boundary of a daughter.
    // - False in cases 2), 3) and 4), i.e. in all other cases.
    // This function is not guaranteed to work if SetGeometricallyLimitedStep()
    // was not called when it should have been called.</doc>
<doc f='codebrowser/source/geometry/navigation/include/G4Navigator.icc' l='393'>// ********************************************************************
// ExitedMotherVolume
// ********************************************************************
//</doc>
<use f='codebrowser/source/processes/transportation/src/G4Transportation.cc' l='746' u='c' c='_ZN16G4Transportation12PostStepDoItERK7G4TrackRK6G4Step'/>
