<dec f='codebrowser/source/geometry/magneticfield/include/G4MagIntegratorDriver.hh' l='108' type='G4double G4MagInt_Driver::GetHmin() const'/>
<def f='codebrowser/source/geometry/magneticfield/include/G4MagIntegratorDriver.icc' l='30' ll='34' type='G4double G4MagInt_Driver::GetHmin() const'/>
<doc f='codebrowser/source/geometry/magneticfield/include/G4MagIntegratorDriver.hh' l='103'>// New QuickAdvance that also just tries one Step
    //    (so also does not ensure accuracy)
    //    but does return the errors in  position and
    //        momentum (normalised: Delta_Integration(p^2)/(p^2) )</doc>
<doc f='codebrowser/source/geometry/magneticfield/include/G4MagIntegratorDriver.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// --------------------------------------------------------------------</doc>
