<dec f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='289' type='G4int G4Navigator::SeverityOfZeroStepping(G4int * noZeroSteps) const'/>
<def f='codebrowser/source/geometry/navigation/include/G4Navigator.icc' l='445' ll='473' type='G4int G4Navigator::SeverityOfZeroStepping(G4int * noZeroSteps) const'/>
<doc f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='285'>// Reset stack and minimum or navigator state machine necessary for reset
    // as needed by LocalGlobalPointAndSetup.
    // [Does not perform clears, resizes, or reset fLastLocatedPointLocal]</doc>
<doc f='codebrowser/source/geometry/navigation/include/G4Navigator.icc' l='438'>// ********************************************************************
// SeverityOfZeroStepping
//
// Reports on severity of error in case Navigator is stuck
// and is returning zero steps
// ********************************************************************
//</doc>
