<dec f='codebrowser/source/global/management/include/G4UnitsTable.hh' l='94' type='const G4String &amp; G4UnitDefinition::GetName() const'/>
<def f='codebrowser/source/global/management/include/G4UnitsTable.icc' l='37' ll='41' type='const G4String &amp; G4UnitDefinition::GetName() const'/>
<doc f='codebrowser/source/global/management/include/G4UnitsTable.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// 
// ------------------------------------------------------------
//      GEANT 4 class inline implementation
// ------------------------------------------------------------

// --------------------
// --- G4UnitDefinition
// --------------------</doc>
<use f='codebrowser/source/global/management/src/G4UnitsTable.cc' l='611' u='c' c='_ZN12G4UnitsTable11SynchronizeEv'/>
<use f='codebrowser/source/graphics_reps/src/G4DimensionedTypeUtils.cc' l='40' u='c' c='_ZNK22G4DimensionedTypeUtils7HasNameclEPK16G4UnitDefinition'/>
