<dec f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.hh' l='271' type='G4bool G4ITNavigator1::ExitedMotherVolume() const'/>
<def f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.icc' l='405' ll='409' type='G4bool G4ITNavigator1::ExitedMotherVolume() const'/>
<doc f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.hh' l='263'>// The purpose of this function is to inform the caller if the track is
    // entering a daughter volume while exiting from the current volume.
    // This method returns 
    // - True only in case 1) above, that is when the Step has caused
    //   the track to arrive at a boundary of a daughter.
    // - False in cases 2), 3) and 4), i.e. in all other cases.
    // This function is not guaranteed to work if SetGeometricallyLimitedStep()
    // was not called when it should have been called.</doc>
<doc f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.icc' l='401'>// ********************************************************************
// ExitedMotherVolume
// ********************************************************************
//</doc>
