<dec f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='214' type='G4GRSVolume * G4Navigator::CreateGRSVolume() const'/>
<def f='codebrowser/source/geometry/navigation/include/G4Navigator.icc' l='227' ll='234' type='G4GRSVolume * G4Navigator::CreateGRSVolume() const'/>
<doc f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='211'>// Set the world (`topmost&apos;) volume. This must be positioned at
    // origin (0,0,0) and unrotated.</doc>
<doc f='codebrowser/source/geometry/navigation/include/G4Navigator.icc' l='221'>// ********************************************************************
// CreateGRSVolume
//
// `Touchable&apos; creation method: caller has deletion responsibility
// ********************************************************************
//</doc>
