<dec f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.hh' l='219' type='G4VPhysicalVolume * G4ITNavigator1::GetWorldVolume() const'/>
<def f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.icc' l='80' ll='84' type='G4VPhysicalVolume * G4ITNavigator1::GetWorldVolume() const'/>
<doc f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.hh' l='210'>// Calculate the isotropic distance to the nearest boundary from the
    // specified point in the global coordinate system. 
    // The globalpoint utilised must be within the current volume.
    // The value returned is usually an underestimate.  
    // The proposed maximum length is used to avoid volume safety
    //  calculations.  The geometry must be closed.
    // To ensure minimum side effects from the call, keepState
    //  must be true.</doc>
<doc f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.icc' l='74'>// ********************************************************************
// GetWorldVolume
//
// Returns the current  world (`topmost&apos;) volume
// ********************************************************************
//</doc>
