<def f='codebrowser/source/analysis/g4tools/include/tools/lina/vec3' l='209' ll='216' type='bool tools::vec3::theta_phi(T &amp; a_theta, T &amp; a_phi, T (*)(T) a_sqrt, T (*)(T, T) a_atan2) const'/>
<doc f='codebrowser/source/analysis/g4tools/include/tools/lina/vec3' l='199'>/*
  bool cos_angle(const vec3&amp; a_v,T&amp; a_cos) const {
    //WARNING : if ret false, a_cos is not set.
    if(length()==T()) return false;
    if(a_v.length()==T()) return false;
    a_cos = dot(a_v)/(length()*a_v.length());
    return true;
  }

*/</doc>
