<dec f='codebrowser/source/geometry/management/include/G4SmartVoxelHeader.hh' l='113' type='G4bool G4SmartVoxelHeader::AllSlicesEqual() const'/>
<doc f='codebrowser/source/geometry/management/include/G4SmartVoxelHeader.hh' l='110'>// Return ptr to the proxy for the nth slice (numbering from 0,
      // no bounds checking performed).</doc>
<def f='codebrowser/source/geometry/management/src/G4SmartVoxelHeader.cc' l='1280' ll='1297' type='G4bool G4SmartVoxelHeader::AllSlicesEqual() const'/>
<doc f='codebrowser/source/geometry/management/src/G4SmartVoxelHeader.cc' l='1272'>// ***************************************************************************
// Returns true if all slices have equal contents.
// Preconditions: all equal slices have been collected.
// Procedure:
// o checks all slice proxy pointers are equal
// o returns true if only one slice or all slice proxies pointers equal.
// ***************************************************************************
//</doc>
