<dec f='codebrowser/source/geometry/solids/CSG/include/G4CutTubs.hh' l='81' type='G4double G4CutTubs::GetInnerRadius() const'/>
<def f='codebrowser/source/geometry/solids/CSG/include/G4CutTubs.icc' l='36' ll='40' type='G4double G4CutTubs::GetInnerRadius() const'/>
<use f='codebrowser/source/geometry/solids/CSG/include/G4CutTubs.icc' l='255' u='c' c='_ZNK9G4CutTubs7GetRMinEv'/>
<use f='codebrowser/source/geometry/solids/CSG/src/G4CutTubs.cc' l='242' u='c' c='_ZNK9G4CutTubs14BoundingLimitsERN5CLHEP10Hep3VectorES2_'/>
<use f='codebrowser/source/geometry/solids/CSG/src/G4CutTubs.cc' l='380' u='c' c='_ZNK9G4CutTubs15CalculateExtentE5EAxisRK13G4VoxelLimitsRK17G4AffineTransformRdS7_'/>
<doc f='codebrowser/source/geometry/solids/CSG/include/G4CutTubs.hh' l='76'>//
      // Destructor

    // Accessors</doc>
<doc f='codebrowser/source/geometry/solids/CSG/include/G4CutTubs.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4CutTubs.icc
//
// Implementation of inline methods of G4CutTubs
// --------------------------------------------------------------------</doc>
