<def f='codebrowser/source/processes/electromagnetic/standard/include/G4MottData.hh' l='57' ll='151' type='const G4double [93][11]'/>
<use f='codebrowser/source/processes/electromagnetic/standard/src/G4ScreeningMottCrossSection.cc' l='335' u='r' c='_ZN27G4ScreeningMottCrossSection19GetTransitionRandomEv'/>
<doc f='codebrowser/source/processes/electromagnetic/standard/include/G4MottData.hh' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//-------------------------------------------------------------------
//
// GEANT4 Data file
//
// File name:    G4MottData
//
// Author:       Vladimir Ivanchenko from old class G4MottCoefficients
//
// Creation date: 10.08.2018
//
// Description:
//
//	Mott Coulomb Cross section coefficients:
//
//      Reference:
//      M.J. Boschini et al.
//      &quot;Non Ionizing Energy Loss induced by Electrons in the Space Environment&quot;
//      Proc. of the 13th International Conference on Particle Physics and 
//      Advanced Technology
//      (13th ICPPAT, Como 3-7/10/2011), World Scientific (Singapore).
//
//      Available at: http://arxiv.org/abs/1111.4042v4
//      coeffb of par. 2.1 , eq. (17) were recalculated by M. Tacconi
//      following the same procedur as:
//
//      T. Lijian et al. &quot;Analytic Fitting to the Mott Cross Section of Electrons&quot;
//      Radiat. Phys. Chem. 45 (1995), 235–245.
//
// -----------------------------------------------------------------------------
//</doc>
