<dec f='codebrowser/source/processes/hadronic/models/rpg/include/G4RPGNucleonInelastic.hh' l='86' type='const G4int [1][2]'/>
<def f='codebrowser/source/processes/hadronic/models/rpg/src/G4RPGNucleonInelastic.cc' l='878' ll='879' type='const G4int [1][2]'/>
<doc f='codebrowser/source/processes/hadronic/models/rpg/src/G4RPGNucleonInelastic.cc' l='866'>// first index:      0: channels for mult = 2
//                 1-9: channels for mult = 3
//               10-31: channels for mult = 4
//               32-69: channels for mult = 5
//               70-76: channels for mult = 6
//               77-85: channels for mult = 7
//               86-95: channels for mult = 8
//              96-107: channels for mult = 9

// Outgoing particle types of a given multiplicity
// T0_nbfs = final state types for p n and n p</doc>
