_ZNK5tools5histo2b13rmsEv|tools::histo::b1::rms
_ZNK5tools5histo2b25rms_xEv|tools::histo::b2::rms_x
_ZNK5tools5histo2b25rms_yEv|tools::histo::b2::rms_y
_ZNK5tools5histo2b35rms_xEv|tools::histo::b3::rms_x
_ZNK5tools5histo2b35rms_yEv|tools::histo::b3::rms_y
_ZNK5tools5histo2b35rms_zEv|tools::histo::b3::rms_z
_ZNK5tools5histo3c1d3rmsEv|tools::histo::c1d::rms
_ZNK5tools5histo3c2d5rms_xEv|tools::histo::c2d::rms_x
_ZNK5tools5histo3c2d5rms_yEv|tools::histo::c2d::rms_y
_ZNK5tools5histo3c3d5rms_xEv|tools::histo::c3d::rms_x
_ZNK5tools5histo3c3d5rms_yEv|tools::histo::c3d::rms_y
_ZNK5tools5histo3c3d5rms_zEv|tools::histo::c3d::rms_z
_ZN12G4StatDouble3rmsEdddi|G4StatDouble::rms
