<dec f='codebrowser/source/particles/management/include/G4DynamicParticle.icc' l='35' type='G4Allocator&lt;G4DynamicParticle&gt; *&amp; pDynamicParticleAllocator()'/>
<use f='codebrowser/source/particles/management/include/G4DynamicParticle.icc' l='50' u='c' c='_ZN17G4DynamicParticledlEPv'/>
<doc f='codebrowser/source/particles/management/include/G4DynamicParticle.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// 
// ------------------------------------------------------------
//	GEANT 4 class header file 
//
//	History: first implementation, based on object model of
//                             17 AUg. 1999   H.Kurashige  
// ------------------------------------------------------------</doc>
<def f='codebrowser/source/particles/management/src/G4DynamicParticle.cc' l='73' ll='77' type='G4Allocator&lt;G4DynamicParticle&gt; *&amp; pDynamicParticleAllocator()'/>
