<dec f='codebrowser/source/geometry/magneticfield/include/G4DormandPrince745.hh' l='59' type='void G4DormandPrince745::Stepper(const G4double * y, const G4double * dydx, G4double h, G4double * yout, G4double * yerr)'/>
<inh f='codebrowser/source/geometry/magneticfield/include/G4MagIntegratorStepper.hh' l='64' c='_ZN22G4MagIntegratorStepper7StepperEPKdS1_dPdS2_'/>
<def f='codebrowser/source/geometry/magneticfield/src/G4DormandPrince745.cc' l='181' ll='295' type='void G4DormandPrince745::Stepper(const G4double * yInput, const G4double * DyDx, G4double Step, G4double * yOut, G4double * yErr)'/>
<use f='codebrowser/source/geometry/magneticfield/src/G4DormandPrince745.cc' l='363' u='c' c='_ZNK18G4DormandPrince74510DistChord3Ev'/>
<doc f='codebrowser/source/geometry/magneticfield/src/G4DormandPrince745.cc' l='155'>//	  The coefficients and the algorithm have been adapted from
//    Table 2 : Coefficients of RK5(4)7M
//	  ---Ref---
//    J. R. Dormand and P. J. Prince, “A family of embedded Runge-Kutta formulae,”
//		Journal of computational and applied …, vol. 6, no. 1, pp. 19–26, 1980.
//		------------------

//    The Butcher table of the Dormand-Prince-7-4-5 method is as follows :
//
//    0   |
//    1/5 | 1/5
//    3/10| 3/40        9/40
//    4/5 | 44/45      −56/15      32/9
//    8/9 | 19372/6561 −25360/2187 64448/6561 −212/729
//    1   | 9017/3168  −355/33    46732/5247  49/176  −5103/18656
//    1   | 35/384      0         500/1113    125/192 −2187/6784    11/84
//    ------------------------------------------------------------------------
//          35/384       0        500/1113    125/192  −2187/6784    11/84   0
//          5179/57600   0       7571/16695  393/640  −92097/339200 187/2100 1/40


//Stepper :

// Passing in the value of yInput[],the first time dydx[] and Step length
// Giving back yOut and yErr arrays for output and error respectively</doc>
