<dec f='codebrowser/source/intercoms/include/G4UImanager.hh' l='219' type='void G4UImanager::SetCoutDestination(G4UIsession *const value)'/>
<doc f='codebrowser/source/intercoms/include/G4UImanager.hh' l='218'>//  This method defines the active (G)UI session.</doc>
<use f='codebrowser/source/intercoms/src/G4UImanager.cc' l='104' u='c' c='_ZN11G4UImanagerC1Ev'/>
<def f='codebrowser/source/intercoms/src/G4UImanager.cc' l='652' ll='656' type='void G4UImanager::SetCoutDestination(G4UIsession *const value)'/>
<doc f='codebrowser/source/intercoms/src/G4UImanager.cc' l='634'>//void G4UImanager::Interact()
//{
//  Interact(G4String(&quot;G4&gt; &quot;));
//}

//void G4UImanager::Interact(const char * pC)
//{
//  G4cerr &lt;&lt; &quot;G4UImanager::Interact() is out of date and is not used anymore.&quot; &lt;&lt; G4endl;
//  G4cerr &lt;&lt; &quot;This method will be removed shortly!!!&quot; &lt;&lt; G4endl;
//  G4cerr &lt;&lt; &quot;In case of main() use&quot; &lt;&lt; G4endl;
//  G4cerr &lt;&lt; &quot;    G4UIsession * session = new G4UIterminal;&quot; &lt;&lt; G4endl;
//  G4cerr &lt;&lt; &quot;    session-&gt;SessionStart();&quot; &lt;&lt; G4endl;
//  G4cerr &lt;&lt; &quot;In other cases use&quot; &lt;&lt; G4endl;
//  G4cerr &lt;&lt; &quot;    G4StateManager::GetStateManager()-&gt;Pause();&quot; &lt;&lt; G4endl;
//}</doc>
<use f='codebrowser/source/interfaces/GAG/src/G4UIGAG.cc' l='45' u='c' c='_ZN7G4UIGAGC1Ev'/>
<use f='codebrowser/source/interfaces/basic/src/G4UIterminal.cc' l='95' u='c' c='_ZN12G4UIterminalC1EP10G4VUIshellb'/>
