<dec f='codebrowser/source/geometry/management/include/G4SmartVoxelHeader.hh' l='182' type='void G4SmartVoxelHeader::RefineNodes(G4LogicalVolume * pVolume, G4VoxelLimits pLimits)'/>
<doc f='codebrowser/source/geometry/management/include/G4SmartVoxelHeader.hh' l='177'>// Calculate a &quot;quality value&quot; for the specified vector of voxels
      // The value returned should be &gt;0 and such that the smaller the
      // number the higher the quality of the slice.
      // pSlice must consist of smartvoxelnodeproxies only.</doc>
<def f='codebrowser/source/geometry/management/src/G4SmartVoxelHeader.cc' l='1138' ll='1270' type='void G4SmartVoxelHeader::RefineNodes(G4LogicalVolume * pVolume, G4VoxelLimits pLimits)'/>
<doc f='codebrowser/source/geometry/management/src/G4SmartVoxelHeader.cc' l='1129'>// ***************************************************************************
// Examined each contained node, refines (creates a replacement additional
// dimension of voxels) when there is more than one voxel in the slice.
// Does not refine further if already limited in two dimensions (=&gt; this
// is the third level of limits)
//
// Preconditions: slices (nodes) have been built.
// ***************************************************************************
//</doc>
