<dec f='codebrowser/source/geometry/management/include/G4SmartVoxelHeader.hh' l='155' type='void G4SmartVoxelHeader::BuildEquivalentSliceNos()'/>
<doc f='codebrowser/source/geometry/management/include/G4SmartVoxelHeader.hh' l='150'>// Build and refine voxels between specified limits, considering only
      // the physical volumes `pCandidates&apos;. Main entry point for &quot;construction&quot;.
      // Hardwired to stop at third level of refinement, using the xyz cartesian
      // axes in any order.</doc>
<use f='codebrowser/source/geometry/management/src/G4SmartVoxelHeader.cc' l='312' u='c' c='_ZN18G4SmartVoxelHeader18BuildReplicaVoxelsEP15G4LogicalVolume'/>
<def f='codebrowser/source/geometry/management/src/G4SmartVoxelHeader.cc' l='582' ll='618' type='void G4SmartVoxelHeader::BuildEquivalentSliceNos()'/>
<doc f='codebrowser/source/geometry/management/src/G4SmartVoxelHeader.cc' l='572'>// ***************************************************************************
// Calculates and stores the minimum and maximum equivalent neighbour
// values for all slices at our level.
//
// Precondition: all slices are nodes.
// For each potential start of a group of equivalent nodes:
// o searches forwards in fslices to find group end
// o loops from start to end setting start and end slices.
// ***************************************************************************
//</doc>
