<dec f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.hh' l='207' type='G4double G4ITNavigator1::ComputeSafety(const G4ThreeVector &amp; globalpoint, const G4double pProposedMaxLength = &lt;null expr&gt;, const G4bool keepState = true)'/>
<def f='codebrowser/source/processes/electromagnetic/dna/management/src/G4ITNavigator1.cc' l='1691' ll='1825' type='G4double G4ITNavigator1::ComputeSafety(const G4ThreeVector &amp; pGlobalpoint, const G4double pMaxLength = &lt;null expr&gt;, const G4bool keepState = true)'/>
<doc f='codebrowser/source/processes/electromagnetic/dna/management/src/G4ITNavigator1.cc' l='1682'>// ********************************************************************
// ComputeSafety
//
// It assumes that it will be 
//  i) called at the Point in the same volume as the EndPoint of the
//     ComputeStep.
// ii) after (or at the end of) ComputeStep OR after the relocation.
// ********************************************************************
//</doc>
<doc f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.hh' l='204'>// Inform the navigator that the previous Step calculated
    // by the geometry was taken in its entirety.</doc>
