<dec f='codebrowser/source/geometry/navigation/include/G4VoxelNavigation.hh' l='116' type='G4bool G4VoxelNavigation::LocateNextVoxel(const G4ThreeVector &amp; localPoint, const G4ThreeVector &amp; localDirection, const G4double currentStep)'/>
<use f='codebrowser/source/geometry/navigation/src/G4ParameterisedNavigation.cc' l='553' u='c' c='_ZN25G4ParameterisedNavigation15LocateNextVoxelERKN5CLHEP10Hep3VectorES3_d5EAxis'/>
<def f='codebrowser/source/geometry/navigation/src/G4VoxelNavigation.cc' l='496' ll='658' type='G4bool G4VoxelNavigation::LocateNextVoxel(const G4ThreeVector &amp; localPoint, const G4ThreeVector &amp; localDirection, const G4double currentStep)'/>
<doc f='codebrowser/source/geometry/navigation/src/G4VoxelNavigation.cc' l='483'>// ********************************************************************
// LocateNextVoxel
//
// Finds the next voxel from the current voxel and point
// in the specified direction
//
// Returns false if all voxels considered
//              [current Step ends inside same voxel or leaves all voxels]
//         true  otherwise
//              [the information on the next voxel is put into the set of
//               fVoxel* variables &amp; &quot;stacks&quot;] 
// ********************************************************************
// </doc>
