<dec f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='161' type='void G4Navigator::LocateGlobalPointAndUpdateTouchable(const G4ThreeVector &amp; position, const G4ThreeVector &amp; direction, G4VTouchable * touchableToUpdate, const G4bool RelativeSearch = true)'/>
<def f='codebrowser/source/geometry/navigation/include/G4Navigator.icc' l='309' ll='319' type='void G4Navigator::LocateGlobalPointAndUpdateTouchable(const G4ThreeVector &amp; position, const G4ThreeVector &amp; direction, G4VTouchable * touchableToUpdate, const G4bool RelativeSearch = true)'/>
<doc f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='157'>// First, search the geometrical hierarchy like the above method
    // LocateGlobalPointAndSetup(). Then use the volume found and its
    // navigation history to update the touchable.</doc>
<doc f='codebrowser/source/geometry/navigation/include/G4Navigator.icc' l='303'>// ********************************************************************
// LocateGlobalPointAndUpdateTouchable
//
// Use direction
// ********************************************************************
//</doc>
