<dec f='codebrowser/source/materials/include/G4OpticalSurface.hh' l='137' type='G4OpticalSurface &amp; G4OpticalSurface::operator=(const G4OpticalSurface &amp; right)'/>
<def f='codebrowser/source/materials/src/G4OpticalSurface.cc' l='56' ll='86' type='G4OpticalSurface &amp; G4OpticalSurface::operator=(const G4OpticalSurface &amp; right)'/>
<use f='codebrowser/source/materials/src/G4OpticalSurface.cc' l='168' u='c' c='_ZN16G4OpticalSurfaceC1ERKS_'/>
<doc f='codebrowser/source/materials/src/G4OpticalSurface.cc' l='48'>/////////////////////////
// Class Implementation
/////////////////////////

        //////////////
        // Operators
        //////////////</doc>
