<dec f='codebrowser/source/processes/electromagnetic/dna/management/include/G4FastList.hh' l='490' type='OBJECT * G4FastList_iterator::operator*()'/>
<def f='codebrowser/source/processes/electromagnetic/dna/management/include/G4FastList.icc' l='40' ll='46' type='OBJECT * G4FastList_iterator::operator*()'/>
<use f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITFinder.icc' l='358' u='c' c='_ZN10G4ITFinder17UpdatePositionMapEv'/>
<doc f='codebrowser/source/processes/electromagnetic/dna/management/include/G4FastList.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
// Author: Mathieu Karamitros (kara (AT) cenbg . in2p3 . fr)
//
// History:
// -----------
// 10 Oct 2011 M.Karamitros created
//
// -------------------------------------------------------------------

//#ifndef G4FASTLIST_ICC_
//#define G4FASTLIST_ICC_

//***********************************************************
// TrackList_iterator</doc>
<use f='codebrowser/source/processes/electromagnetic/dna/management/src/G4ITTrackHolder.cc' l='712' u='c' c='_ZN15G4ITTrackHolder10KillTracksEv'/>
