<dec f='codebrowser/source/particles/management/include/G4IonTable.hh' l='156' type='G4ParticleDefinition * G4IonTable::GetIon(G4int encoding)'/>
<doc f='codebrowser/source/particles/management/include/G4IonTable.hh' l='146'>//   Z: Atomic Number
   //   A: Atomic Mass (nn + np +nlambda)
   //   L: Number of Lmabda
   //   E: Excitaion energy
   //   lvl:  Isomer Level 0: ground state)
   //   flb:  Floating level base (enum defined in G4Ions.hh)
   //   flbChar:  Floating level base denoted by a character
   //             (&lt;null&gt;,X,Y,Z,U,V,W,R,S,T,A,B,C,D,E)
   //   J: Total Angular momentum (in unit of 1/2) : not used</doc>
<def f='codebrowser/source/particles/management/src/G4IonTable.cc' l='681' ll='698' type='G4ParticleDefinition * G4IonTable::GetIon(G4int encoding)'/>
<doc f='codebrowser/source/particles/management/src/G4IonTable.cc' l='680'>////////////////////</doc>
