<dec f='codebrowser/source/analysis/hntools/include/G4H2ToolsManager.hh' l='83' type='G4int G4H2ToolsManager::CreateH2(const G4String &amp; name, const G4String &amp; title, G4int nxbins, G4double xmin, G4double xmax, G4int nybins, G4double ymin, G4double ymax, const G4String &amp; xunitName = &quot;none&quot;, const G4String &amp; yunitName = &quot;none&quot;, const G4String &amp; xfcnName = &quot;none&quot;, const G4String &amp; yfcnName = &quot;none&quot;, const G4String &amp; xbinScheme = &quot;linear&quot;, const G4String &amp; ybinScheme = &quot;linear&quot;)'/>
<doc f='codebrowser/source/analysis/hntools/include/G4H2ToolsManager.hh' l='78'>// Virtual functions from base class
    //

    // Methods to create histograms
    //</doc>
<inh f='codebrowser/source/analysis/management/include/G4VH2Manager.hh' l='57' c='_ZN12G4VH2Manager8CreateH2ERK8G4StringS2_iddiddS2_S2_S2_S2_S2_S2_'/>
<def f='codebrowser/source/analysis/hntools/src/G4H2ToolsManager.cc' l='249' ll='285' type='G4int G4H2ToolsManager::CreateH2(const G4String &amp; name, const G4String &amp; title, G4int nxbins, G4double xmin, G4double xmax, G4int nybins, G4double ymin, G4double ymax, const G4String &amp; xunitName = &quot;none&quot;, const G4String &amp; yunitName = &quot;none&quot;, const G4String &amp; xfcnName = &quot;none&quot;, const G4String &amp; yfcnName = &quot;none&quot;, const G4String &amp; xbinSchemeName = &quot;linear&quot;, const G4String &amp; ybinSchemeName = &quot;linear&quot;)'/>
<doc f='codebrowser/source/analysis/hntools/src/G4H2ToolsManager.cc' l='244'>// 
// protected methods
//

//_____________________________________________________________________________</doc>
