<dec f='codebrowser/source/geometry/management/include/G4SmartVoxelHeader.hh' l='163' type='void G4SmartVoxelHeader::CollectEquivalentHeaders()'/>
<doc f='codebrowser/source/geometry/management/include/G4SmartVoxelHeader.hh' l='160'>// Collect common nodes, deleting all but one to save memory,
      // and adjusting stored slice ptrs appropriately.</doc>
<def f='codebrowser/source/geometry/management/src/G4SmartVoxelHeader.cc' l='676' ll='733' type='void G4SmartVoxelHeader::CollectEquivalentHeaders()'/>
<doc f='codebrowser/source/geometry/management/src/G4SmartVoxelHeader.cc' l='664'>// ***************************************************************************
// Collects common headers at our level, deleting all but one to save
// memory, and adjusting stored slice pointers appropriately.
// 
// Preconditions:
// o if a header forms part of a range of equivalent slices
//   (ie. GetMaxEquivalentSliceNo()&gt;GetMinEquivalentSliceNo()),
//   it is assumed that all slices in the range are headers.
// o this will be true if a constant Expression is used to evaluate
//   when to refine nodes.
// ***************************************************************************
//</doc>
