<dec f='codebrowser/source/digits_hits/scorer/include/G4PSCylinderSurfaceCurrent3D.hh' l='56' type='void G4PSCylinderSurfaceCurrent3D::G4PSCylinderSurfaceCurrent3D(G4String name, G4int direction, G4int ni = 1, G4int nj = 1, G4int nk = 1, G4int depi = 2, G4int depj = 1, G4int depk = 0)'/>
<def f='codebrowser/source/digits_hits/scorer/src/G4PSCylinderSurfaceCurrent3D.cc' l='50' ll='60' type='void G4PSCylinderSurfaceCurrent3D::G4PSCylinderSurfaceCurrent3D(G4String name, G4int direction, G4int ni = 1, G4int nj = 1, G4int nk = 1, G4int di = 2, G4int dj = 1, G4int dk = 0)'/>
<doc f='codebrowser/source/digits_hits/scorer/src/G4PSCylinderSurfaceCurrent3D.cc' l='31'>///////////////////////////////////////////////////////////////////////////////
// (Description)
//   This is a primitive scorer class for scoring Surface Current.
//  Current version assumes only for G4Tubs shape, and the surface
//  is defined at the Rmin plane of the Tubs.
//   The current is given in the unit of area.
//    e.g.  (Number of tracks)/mm2.
//
// Surface is defined at the -Z surface.
// Direction                  Rmin Rmax 
//   0  IN || OUT            -&gt;|&lt;-  |      fCurrent_InOut
//   1  IN                   -&gt;|    |      fCurrent_In
//   2  OUT                    |&lt;-  |      fCurrent_Out
//
//
// Created: 2008-08-14  Tsukasa ASO
// 2010-07-22   Introduce Unit specification.
///////////////////////////////////////////////////////////////////////////////</doc>
