<dec f='codebrowser/source/digits_hits/scorer/include/G4PSFlatSurfaceFlux3D.hh' l='58' type='void G4PSFlatSurfaceFlux3D::G4PSFlatSurfaceFlux3D(G4String name, G4int direction, G4int ni = 1, G4int nj = 1, G4int nk = 1, G4int depi = 2, G4int depj = 1, G4int depk = 0)'/>
<def f='codebrowser/source/digits_hits/scorer/src/G4PSFlatSurfaceFlux3D.cc' l='52' ll='61' type='void G4PSFlatSurfaceFlux3D::G4PSFlatSurfaceFlux3D(G4String name, G4int direction, G4int ni = 1, G4int nj = 1, G4int nk = 1, G4int di = 2, G4int dj = 1, G4int dk = 0)'/>
<doc f='codebrowser/source/digits_hits/scorer/src/G4PSFlatSurfaceFlux3D.cc' l='31'>///////////////////////////////////////////////////////////////////////////////
// (Description)
//   This is a primitive scorer class for scoring Surface Flux.
//  Current version assumes only for G4Box shape, and the surface
//  is defined at the -Z plane of the box.
//   The surface flux is given in the unit of area.
//    e.g.  sum of 1/cos(T)/mm2,  where T is a incident angle of the
//                                track on the surface.
//
//
// Surface is defined at the -Z surface.
// Direction                  -Z   +Z
//   0  IN || OUT            -&gt;|&lt;-  |        fFlux_InOut
//   1  IN                   -&gt;|    |        fFlux_In
//   2  OUT                    |&lt;-  |        fFlux_Out
//
// Created: 2007-08-14  Tsukasa ASO
// 2010-07-22   Introduce Unit specification.
//
///////////////////////////////////////////////////////////////////////////////</doc>
