<dec f='codebrowser/source/geometry/navigation/include/G4ParameterisedNavigation.hh' l='103' type='G4VSolid * G4ParameterisedNavigation::IdentifyAndPlaceSolid(G4int num, G4VPhysicalVolume * apparentPhys, G4VPVParameterisation * curParam)'/>
<def f='codebrowser/source/geometry/navigation/include/G4ParameterisedNavigation.icc' l='37' ll='50' type='G4VSolid * G4ParameterisedNavigation::IdentifyAndPlaceSolid(G4int num, G4VPhysicalVolume * apparentPhys, G4VPVParameterisation * curParam)'/>
<doc f='codebrowser/source/geometry/navigation/include/G4ParameterisedNavigation.hh' l='101'>// Necessary to resolve cases with nested parameterisations</doc>
<doc f='codebrowser/source/geometry/navigation/include/G4ParameterisedNavigation.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// 
// class G4ParameterisedNavigation Inline implementation
//
// --------------------------------------------------------------------

// ********************************************************************
// IdentifyAndPlaceSolid
// ********************************************************************
//</doc>
<use f='codebrowser/source/geometry/navigation/src/G4ParameterisedNavigation.cc' l='240' u='c' c='_ZN25G4ParameterisedNavigation11ComputeStepERKN5CLHEP10Hep3VectorES3_dRdR19G4NavigationHistoryRbRS1_S7_S7_PP17G4VPhysicalVolumeRi'/>
<use f='codebrowser/source/geometry/navigation/src/G4ParameterisedNavigation.cc' l='465' u='c' c='_ZN25G4ParameterisedNavigation13ComputeSafetyERKN5CLHEP10Hep3VectorERK19G4NavigationHistoryd'/>
<use f='codebrowser/source/geometry/navigation/src/G4ParameterisedNavigation.cc' l='649' u='c' c='_ZN25G4ParameterisedNavigation11LevelLocateER19G4NavigationHistoryPK17G4VPhysicalVolumeiRKN5CLHEP10Hep3VectorEPS7_bRS6_'/>
