<def f='codebrowser/source/analysis/g4tools/include/tools/sg/strings' l='198' type='const int &amp; tools::sg::font_ROOT_12()'/>
<doc f='codebrowser/source/analysis/g4tools/include/tools/sg/strings' l='179'>///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////
// From TAttText.cxx :
//*-*      1 : times-medium-i-normal      &quot;Times New Roman&quot;      1           4
//*-*      2 : times-bold-r-normal        &quot;Times New Roman&quot;      0           7
//*-*      3 : times-bold-i-normal        &quot;Times New Roman&quot;      1           7
//*-*      4 : helvetica-medium-r-normal  &quot;Arial&quot;                0           4
//*-*      5 : helvetica-medium-o-normal  &quot;Arial&quot;                1           4
//*-*      6 : helvetica-bold-r-normal    &quot;Arial&quot;                0           7
//*-*      7 : helvetica-bold-o-normal    &quot;Arial&quot;                1           7
//*-*      8 : courier-medium-r-normal    &quot;Courier New&quot;          0           4
//*-*      9 : courier-medium-o-normal    &quot;Courier New&quot;          1           4
//*-*     10 : courier-bold-r-normal      &quot;Courier New&quot;          0           7
//*-*     11 : courier-bold-o-normal      &quot;Courier New&quot;          1           7
//*-*     12 : symbol-medium-r-normal     &quot;Symbol&quot;               0           6
//*-*     13 : times-medium-r-normal      &quot;Times New Roman&quot;      0           4
//*-*     14 :                            &quot;Wingdings&quot;            0           4</doc>
