<dec f='codebrowser/source/geometry/solids/CSG/include/G4Trap.hh' l='257' type='G4bool G4Trap::MakePlane(const G4ThreeVector &amp; p1, const G4ThreeVector &amp; p2, const G4ThreeVector &amp; p3, const G4ThreeVector &amp; p4, TrapSidePlane &amp; plane)'/>
<use f='codebrowser/source/geometry/solids/CSG/src/G4Trap.cc' l='383' u='c' c='_ZN6G4Trap10MakePlanesEPKN5CLHEP10Hep3VectorE'/>
<def f='codebrowser/source/geometry/solids/CSG/src/G4Trap.cc' l='443' ll='469' type='G4bool G4Trap::MakePlane(const G4ThreeVector &amp; p1, const G4ThreeVector &amp; p2, const G4ThreeVector &amp; p3, const G4ThreeVector &amp; p4, TrapSidePlane &amp; plane)'/>
<doc f='codebrowser/source/geometry/solids/CSG/src/G4Trap.cc' l='435'>///////////////////////////////////////////////////////////////////////
//
// Calculate the coef&apos;s of the plane p1-&gt;p2-&gt;p3-&gt;p4-&gt;p1
// where the ThreeVectors 1-4 are in anti-clockwise order when viewed
// from infront of the plane (i.e. from normal direction).
//
// Return true if the points are coplanar, false otherwise</doc>
