<dec f='codebrowser/source/processes/hadronic/models/abla/include/G4Abla.hh' l='286' type='G4double G4Abla::eflmac_profi(G4double a, G4double z)'/>
<use f='codebrowser/source/processes/hadronic/models/abla/src/G4Abla.cc' l='9031' u='c' c='_ZN6G4Abla5frldmEddd'/>
<def f='codebrowser/source/processes/hadronic/models/abla/src/G4Abla.cc' l='9048' ll='9152' type='G4double G4Abla::eflmac_profi(G4double ia, G4double iz)'/>
<doc f='codebrowser/source/processes/hadronic/models/abla/src/G4Abla.cc' l='9035'>//**********************************************************************
// *
// * this function will calculate the liquid-drop nuclear mass for spheri
// * configuration according to the preprint NUCLEAR GROUND-STATE
// * MASSES and DEFORMATIONS by P. M&quot;oller et al. from August 16, 1993 p.
// * All constants are taken from this publication for consistency.
// *
// * Parameters:
// *   a:    nuclear mass number
// *   z:    nuclear charge
// **********************************************************************</doc>
