<dec f='codebrowser/source/externals/clhep/include/CLHEP/Evaluator/Evaluator.h' l='247' type='void HepTool::Evaluator::setSystemOfUnits(double meter = 1., double kilogram = 1., double second = 1., double ampere = 1., double kelvin = 1., double mole = 1., double candela = 1.)'/>
<doc f='codebrowser/source/externals/clhep/include/CLHEP/Evaluator/Evaluator.h' l='221'>/**
   * Sets system of units. Default is the SI system of units.
   * To set the CGS (Centimeter-Gram-Second) system of units
   * one should call:
   *   setSystemOfUnits(100., 1000., 1.0, 1.0, 1.0, 1.0, 1.0);
   *
   * To set system of units accepted in the GEANT4 simulation toolkit
   * one should call:
   * @code
   *   setSystemOfUnits(1.e+3, 1./1.60217733e-25, 1.e+9, 1./1.60217733e-10,
   *                    1.0, 1.0, 1.0);
   * @endcode
   *
   * The basic units in GEANT4 are:
   * @code
   *   millimeter              (millimeter = 1.)
   *   nanosecond              (nanosecond = 1.)
   *   Mega electron Volt      (MeV        = 1.)
   *   positron charge         (eplus      = 1.)
   *   degree Kelvin           (kelvin     = 1.)
   *   the amount of substance (mole       = 1.)
   *   luminous intensity      (candela    = 1.)
   *   radian                  (radian     = 1.)
   *   steradian               (steradian  = 1.)
   * @endcode
   */</doc>
<def f='codebrowser/source/externals/clhep/src/setSystemOfUnits.cc' l='8' ll='407' type='void HepTool::Evaluator::setSystemOfUnits(double meter = 1., double kilogram = 1., double second = 1., double ampere = 1., double kelvin = 1., double mole = 1., double candela = 1.)'/>
