<dec f='codebrowser/source/geometry/management/include/G4Region.hh' l='183' type='void G4Region::ClearFastSimulationManager()'/>
<doc f='codebrowser/source/geometry/management/include/G4Region.hh' l='179'>// Set and Get methods for G4FastSimulationManager.
      // The root logical volume that has the region with G4FastSimulationManager
      // becomes an envelope of fast simulation.</doc>
<def f='codebrowser/source/geometry/management/src/G4Region.cc' l='433' ll='460' type='void G4Region::ClearFastSimulationManager()'/>
<doc f='codebrowser/source/geometry/management/src/G4Region.cc' l='427'>// *******************************************************************
// ClearFastSimulationManager:
//  - Set G4FastSimulationManager pointer to the one for the parent region
//    if it exists. Otherwise set to null.
// *******************************************************************
//</doc>
