<dec f='codebrowser/source/geometry/management/include/G4Region.hh' l='202' type='void G4Region::SetWorld(G4VPhysicalVolume * wp)'/>
<doc f='codebrowser/source/geometry/management/include/G4Region.hh' l='195'>// Get method for the world physical volume which this region
      // belongs to. A valid pointer will be assigned by G4RunManagerKernel
      // through G4RegionStore when the geometry is to be closed. Thus, this
      // pointer may be incorrect at PreInit and Idle state. If the pointer
      // is null at the proper state, this particular region does not belong
      // to any world (maybe not assigned to any volume, etc.).</doc>
<def f='codebrowser/source/geometry/management/src/G4Region.cc' l='397' ll='405' type='void G4Region::SetWorld(G4VPhysicalVolume * wp)'/>
<doc f='codebrowser/source/geometry/management/src/G4Region.cc' l='391'>// *******************************************************************
// SetWorld:
//  - Set the world physical volume if this region belongs to this
//    world. If the given pointer is null, reset the pointer.
// *******************************************************************
//</doc>
<use f='codebrowser/source/run/src/G4RunManagerKernel.cc' l='821' u='c' c='_ZN18G4RunManagerKernel12CheckRegionsEv'/>
