<dec f='codebrowser/source/geometry/solids/specific/include/G4GenericPolycone.hh' l='109' type='G4double G4GenericPolycone::GetStartPhi() const'/>
<def f='codebrowser/source/geometry/solids/specific/include/G4GenericPolycone.icc' l='36' ll='40' type='G4double G4GenericPolycone::GetStartPhi() const'/>
<use f='codebrowser/source/geometry/solids/specific/src/G4GenericPolycone.cc' l='518' u='c' c='_ZNK17G4GenericPolycone15CalculateExtentE5EAxisRK13G4VoxelLimitsRK17G4AffineTransformRdS7_'/>
<doc f='codebrowser/source/geometry/solids/specific/include/G4GenericPolycone.hh' l='107'>// Accessors</doc>
<doc f='codebrowser/source/geometry/solids/specific/include/G4GenericPolycone.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4GenericPolycone.icc
//
// Implementation of inline methods of G4GenericPolycone
// --------------------------------------------------------------------</doc>
<use f='codebrowser/source/persistency/ascii/src/G4tgbVolume.cc' l='1277' u='c' c='_ZN11G4tgbVolume21BuildSolidForDivisionEP8G4VSolid5EAxis'/>
<use f='codebrowser/source/persistency/ascii/src/G4tgbVolume.cc' l='1278' u='c' c='_ZN11G4tgbVolume21BuildSolidForDivisionEP8G4VSolid5EAxis'/>
