<dec f='codebrowser/source/geometry/navigation/include/G4NormalNavigation.hh' l='94' type='G4int G4NormalNavigation::GetVerboseLevel() const'/>
<def f='codebrowser/source/geometry/navigation/src/G4NormalNavigation.cc' l='399' ll='402' type='G4int G4NormalNavigation::GetVerboseLevel() const'/>
<doc f='codebrowser/source/geometry/navigation/src/G4NormalNavigation.cc' l='391'>// The following methods have been imported to this source file
//  in order to avoid dependency of the header file on the
//  header implementation of G4NavigationLogger.

// ********************************************************************
// GetVerboseLevel
// ********************************************************************
//</doc>
