<dec f='codebrowser/source/geometry/management/include/G4VoxelLimits.hh' l='106' type='G4bool G4VoxelLimits::ClipToLimits(G4ThreeVector &amp; pStart, G4ThreeVector &amp; pEnd) const'/>
<doc f='codebrowser/source/geometry/management/include/G4VoxelLimits.hh' l='104'>// Return true if the specified axis is restricted/limited.</doc>
<def f='codebrowser/source/geometry/management/src/G4VoxelLimits.cc' l='101' ll='247' type='G4bool G4VoxelLimits::ClipToLimits(G4ThreeVector &amp; pStart, G4ThreeVector &amp; pEnd) const'/>
<doc f='codebrowser/source/geometry/management/src/G4VoxelLimits.cc' l='87'>///////////////////////////////////////////////////////////////////////////
//
// ClipToLimits
//
// Clip the line segment pStart-&gt;pEnd to the volume described by the
// current limits. Return true if the line remains after clipping,
// else false, and leave the vectors in an undefined state.
//
// Process:
//
// Use Cohen-Sutherland clipping in 3D
// [Fundamentals of Interactive Computer Graphics,Foley &amp; Van Dam]
//</doc>
