<dec f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='240' type='G4int G4Navigator::GetVerboseLevel() const'/>
<def f='codebrowser/source/geometry/navigation/include/G4Navigator.icc' l='340' ll='344' type='G4int G4Navigator::GetVerboseLevel() const'/>
<doc f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='228'>// Return Exit Surface Normal and validity too.
    // Can only be called if the Navigator&apos;s last Step has crossed a
    // volume geometrical boundary.
    // It returns the Normal to the surface pointing out of the volume that
    // was left behind and/or into the volume that was entered.
    // Convention:
    //   The *local* normal is in the coordinate system of the *final* volume.
    // Restriction:
    //   Normals are not available for replica volumes (returns valid= false)
    // These methods takes full care about how to calculate this normal,
    // but if the surfaces are not convex it will return valid=false.</doc>
<doc f='codebrowser/source/geometry/navigation/include/G4Navigator.icc' l='336'>// ********************************************************************
// GetVerboseLevel
// ********************************************************************
//</doc>
<use f='codebrowser/source/error_propagation/src/G4ErrorPropagatorManager.cc' l='145' u='c' c='_ZN24G4ErrorPropagatorManager14StartNavigatorEv'/>
