<dec f='codebrowser/source/geometry/solids/specific/include/G4Ellipsoid.hh' l='74' type='G4double G4Ellipsoid::GetSemiAxisMax(G4int i) const'/>
<def f='codebrowser/source/geometry/solids/specific/include/G4Ellipsoid.icc' l='37' ll='43' type='G4double G4Ellipsoid::GetSemiAxisMax(G4int i) const'/>
<use f='codebrowser/source/geometry/solids/specific/src/G4Ellipsoid.cc' l='202' u='c' c='_ZNK11G4Ellipsoid14BoundingLimitsERN5CLHEP10Hep3VectorES2_'/>
<use f='codebrowser/source/geometry/solids/specific/src/G4Ellipsoid.cc' l='203' u='c' c='_ZNK11G4Ellipsoid14BoundingLimitsERN5CLHEP10Hep3VectorES2_'/>
<use f='codebrowser/source/geometry/solids/specific/src/G4Ellipsoid.cc' l='204' u='c' c='_ZNK11G4Ellipsoid14BoundingLimitsERN5CLHEP10Hep3VectorES2_'/>
<doc f='codebrowser/source/geometry/solids/specific/include/G4Ellipsoid.hh' l='72'>// Access functions</doc>
<doc f='codebrowser/source/geometry/solids/specific/include/G4Ellipsoid.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
//
// --------------------------------------------------------------------
// GEANT 4 inline definitions file
//
// G4Ellipsoid.icc
//
// Implementation of inline methods of G4Ellipsoid
// --------------------------------------------------------------------</doc>
