<dec f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.hh' l='314' type='G4ThreeVector G4ITNavigator1::GetCurrentLocalCoordinate() const'/>
<def f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.icc' l='42' ll='46' type='G4ThreeVector G4ITNavigator1::GetCurrentLocalCoordinate() const'/>
<doc f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.hh' l='311'>// Copy aspects of the state, to enable a non-state changing
    //  call to ComputeStep</doc>
<doc f='codebrowser/source/processes/electromagnetic/dna/management/include/G4ITNavigator1.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// class G4ITNavigator1 Inline implementation
// 
// G4ITNavigator1 is a duplicate version of G4Navigator started from Geant4.9.5
// initially written by Paul Kent and colleagues.
// The only difference resides in the way the information is saved and managed
//
// ********************************************************************

// ********************************************************************
// GetCurrentLocalCoordinate
//
// Returns the local coordinate of the current track
// ********************************************************************
//</doc>
