<dec f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='300' type='G4ThreeVector G4Navigator::NetTranslation() const'/>
<def f='codebrowser/source/geometry/navigation/include/G4Navigator.icc' l='203' ll='207' type='G4ThreeVector G4Navigator::NetTranslation() const'/>
<doc f='codebrowser/source/geometry/navigation/include/G4Navigator.hh' l='296'>// Return the local coordinate of the point in the reference system
    // of its containing volume that was found by LocalGlobalPointAndSetup.
    // The local coordinate of the last located track.</doc>
<doc f='codebrowser/source/geometry/navigation/include/G4Navigator.icc' l='197'>// ********************************************************************
// NetTranslation
//
// Computes+returns the local-&gt;global translation of current volume
// ********************************************************************
//</doc>
