<dec f='codebrowser/source/geometry/management/include/G4SmartVoxelHeader.hh' l='118' type='G4bool G4SmartVoxelHeader::operator==(const G4SmartVoxelHeader &amp; pHead) const'/>
<def f='codebrowser/source/geometry/management/src/G4SmartVoxelHeader.cc' l='182' ll='238' type='G4bool G4SmartVoxelHeader::operator==(const G4SmartVoxelHeader &amp; pHead) const'/>
<use f='codebrowser/source/geometry/management/src/G4SmartVoxelHeader.cc' l='209' u='c' c='_ZNK18G4SmartVoxelHeadereqERKS_'/>
<use f='codebrowser/source/geometry/management/src/G4SmartVoxelHeader.cc' l='703' u='c' c='_ZN18G4SmartVoxelHeader24CollectEquivalentHeadersEv'/>
<doc f='codebrowser/source/geometry/management/src/G4SmartVoxelHeader.cc' l='173'>// ***************************************************************************
// Equality operator: returns true if contents are equivalent.
// Implies a deep search through contained nodes/header.
// Compares headers&apos; axes,sizes,extents. Returns false if different.
// For each contained proxy, determines whether node/header, compares and
// returns if different. Compares and returns if proxied nodes/headers
// are different.
// ***************************************************************************
//</doc>
