<dec f='codebrowser/source/geometry/magneticfield/include/G4MagHelicalStepper.hh' l='85' type='void G4MagHelicalStepper::LinearStep(const G4double * yIn, G4double h, G4double * yHelix) const'/>
<def f='codebrowser/source/geometry/magneticfield/include/G4MagHelicalStepper.icc' l='32' ll='47' type='void G4MagHelicalStepper::LinearStep(const G4double * yIn, G4double h, G4double * yLinear) const'/>
<doc f='codebrowser/source/geometry/magneticfield/include/G4MagHelicalStepper.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// Linear Step in regions of no field
//
// --------------------------------------------------------------------</doc>
<use f='codebrowser/source/geometry/magneticfield/src/G4MagHelicalStepper.cc' l='94' u='c' c='_ZN19G4MagHelicalStepper12AdvanceHelixEPKdN5CLHEP10Hep3VectorEdPdS4_'/>
