<dec f='codebrowser/source/geometry/management/include/G4LogicalSurface.hh' l='83' type='G4SurfaceProperty * G4LogicalSurface::GetSurfaceProperty() const'/>
<def f='codebrowser/source/geometry/management/include/G4LogicalSurface.icc' l='39' ll='43' type='G4SurfaceProperty * G4LogicalSurface::GetSurfaceProperty() const'/>
<doc f='codebrowser/source/geometry/management/include/G4LogicalSurface.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
////////////////////////////////////////////////////////////////////////
// Surface Class Inline Methods
////////////////////////////////////////////////////////////////////////
//
// File:        G4LogicalSurface.icc
// Description: A Surface class 
// Created:     1997-06-26
// Author:      John Apostolakis
//
// ------------------------------------------------------------------------</doc>
<use f='codebrowser/source/geometry/volumes/src/G4LogicalBorderSurface.cc' l='69' u='c' c='_ZN22G4LogicalBorderSurfaceC1ERKS_'/>
<use f='codebrowser/source/geometry/volumes/src/G4LogicalBorderSurface.cc' l='95' u='c' c='_ZN22G4LogicalBorderSurfaceaSERKS_'/>
<use f='codebrowser/source/geometry/volumes/src/G4LogicalSkinSurface.cc' l='65' u='c' c='_ZN20G4LogicalSkinSurfaceC1ERKS_'/>
<use f='codebrowser/source/geometry/volumes/src/G4LogicalSkinSurface.cc' l='90' u='c' c='_ZN20G4LogicalSkinSurfaceaSERKS_'/>
<use f='codebrowser/source/processes/optical/src/G4OpBoundaryProcess.cc' l='342' u='c' c='_ZN19G4OpBoundaryProcess12PostStepDoItERK7G4TrackRK6G4Step'/>
