<dec f='codebrowser/source/materials/include/G4UCNMicroRoughnessHelper.hh' l='113' type='G4double G4UCNMicroRoughnessHelper::FmuS(G4double , G4double , G4double , G4double , G4double , G4double , G4double , G4double , G4double ) const'/>
<doc f='codebrowser/source/materials/include/G4UCNMicroRoughnessHelper.hh' l='99'>// Fourier-tranform of the autocorrelation function with k-vector within
// the medium

// arguments:
//         1) k,
//         2) k&apos;,
//         3) theta_i,
//         4) theta&apos;_o,
//         5) phi&apos;_o,
//         6) b^2,
//         7) w^2,
//         8) angular cut
//         9) theta_refract</doc>
<def f='codebrowser/source/materials/src/G4UCNMicroRoughnessHelper.cc' l='127' ll='154' type='G4double G4UCNMicroRoughnessHelper::FmuS(G4double k, G4double kS, G4double thetai, G4double thetaSo, G4double phiSo, G4double b2, G4double w2, G4double AngCut, G4double thetarefract) const'/>
<doc f='codebrowser/source/materials/src/G4UCNMicroRoughnessHelper.cc' l='125'>//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......</doc>
