<dec f='codebrowser/source/geometry/navigation/include/G4ReplicaNavigation.hh' l='152' type='G4int G4ReplicaNavigation::VoxelLocate(const G4SmartVoxelHeader * pHead, const G4ThreeVector &amp; localPoint, const G4int blocked = -1) const'/>
<def f='codebrowser/source/geometry/navigation/include/G4ReplicaNavigation.icc' l='37' ll='139' type='G4int G4ReplicaNavigation::VoxelLocate(const G4SmartVoxelHeader * pHead, const G4ThreeVector &amp; localPoint, const G4int blocked = -1) const'/>
<use f='codebrowser/source/geometry/navigation/include/G4ReplicaNavigation.icc' l='167' u='c' c='_ZN19G4ReplicaNavigation11LevelLocateER19G4NavigationHistoryPK17G4VPhysicalVolumeiRKN5CLHEP10Hep3VectorEPS7_bRS6_'/>
<use f='codebrowser/source/geometry/navigation/include/G4ReplicaNavigation.icc' l='171' u='c' c='_ZN19G4ReplicaNavigation11LevelLocateER19G4NavigationHistoryPK17G4VPhysicalVolumeiRKN5CLHEP10Hep3VectorEPS7_bRS6_'/>
<doc f='codebrowser/source/geometry/navigation/include/G4ReplicaNavigation.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// 
// class G4ReplicaNavigation Inline implementation
//
// --------------------------------------------------------------------

// ********************************************************************
// VoxelLocate
// ********************************************************************
//</doc>
