<dec f='codebrowser/source/processes/management/include/G4ProcTblElement.hh' l='92' type='G4bool G4ProcTblElement::Contains(const G4ProcessManager * pManager) const'/>
<def f='codebrowser/source/processes/management/include/G4ProcTblElement.icc' l='38' ll='46' type='G4bool G4ProcTblElement::Contains(const G4ProcessManager * pManager) const'/>
<doc f='codebrowser/source/processes/management/include/G4ProcTblElement.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
// 
// ------------------------------------------------------------
//	GEANT 4 class header file 
//
//	History: first implementation, based on object model of
//	4th Aug 1998, H.Kurashige
// ------------------------------------------------------------
//   Use STL vector instead of RW vector    1. Mar 00 H.Kurashige

/////////////</doc>
<use f='codebrowser/source/processes/management/src/G4ProcessTable.cc' l='200' u='c' c='_ZN14G4ProcessTable6InsertEP10G4VProcessP16G4ProcessManager'/>
<use f='codebrowser/source/processes/management/src/G4ProcessTable.cc' l='265' u='c' c='_ZN14G4ProcessTable6RemoveEP10G4VProcessP16G4ProcessManager'/>
<use f='codebrowser/source/processes/management/src/G4ProcessTable.cc' l='331' u='c' c='_ZNK14G4ProcessTable11FindProcessERK8G4StringPK16G4ProcessManager'/>
