<dec f='codebrowser/source/geometry/management/include/G4VPhysicalVolume.hh' l='106' type='G4bool G4VPhysicalVolume::operator==(const G4VPhysicalVolume &amp; p) const'/>
<def f='codebrowser/source/geometry/management/include/G4VPhysicalVolume.icc' l='33' ll='37' type='G4bool G4VPhysicalVolume::operator==(const G4VPhysicalVolume &amp; right) const'/>
<doc f='codebrowser/source/geometry/management/include/G4VPhysicalVolume.hh' l='104'>// Destructor, will be subclassed. Removes volume from volume Store.</doc>
<doc f='codebrowser/source/geometry/management/include/G4VPhysicalVolume.icc' l='1'>//
// ********************************************************************
// * License and Disclaimer                                           *
// *                                                                  *
// * The  Geant4 software  is  copyright of the Copyright Holders  of *
// * the Geant4 Collaboration.  It is provided  under  the terms  and *
// * conditions of the Geant4 Software License,  included in the file *
// * LICENSE and available at  http://cern.ch/geant4/license .  These *
// * include a list of copyright holders.                             *
// *                                                                  *
// * Neither the authors of this software system, nor their employing *
// * institutes,nor the agencies providing financial support for this *
// * work  make  any representation or  warranty, express or implied, *
// * regarding  this  software system or assume any liability for its *
// * use.  Please see the license in the file  LICENSE  and URL above *
// * for the full disclaimer and the limitation of liability.         *
// *                                                                  *
// * This  code  implementation is the result of  the  scientific and *
// * technical work of the GEANT4 collaboration.                      *
// * By using,  copying,  modifying or  distributing the software (or *
// * any work based  on the software)  you  agree  to acknowledge its *
// * use  in  resulting  scientific  publications,  and indicate your *
// * acceptance of all terms of the Geant4 Software license.          *
// ********************************************************************
//
//
//
//
// class G4VPhysicalVolume Inline Implementation
//
// --------------------------------------------------------------------</doc>
<use f='codebrowser/source/geometry/biasing/src/G4IStore.cc' l='217' u='c' c='_ZNK8G4IStore9IsInWorldERK17G4VPhysicalVolume'/>
<use f='codebrowser/source/geometry/biasing/src/G4WeightWindowStore.cc' l='109' u='c' c='_ZNK19G4WeightWindowStore9IsInWorldERK17G4VPhysicalVolume'/>
