<def f='codebrowser/source/event/include/G4SingleParticleSource.hh' l='233' ll='239'/>
<size>56</size>
<doc f='codebrowser/source/event/include/G4SingleParticleSource.hh' l='229'>//
	// Other particle properties
	//These need to be thread-local because
	//a getter for them exits</doc>
<mbr r='G4SingleParticleSource::part_prop_t::momentum_direction' o='0' t='G4ParticleMomentum'/>
<mbr r='G4SingleParticleSource::part_prop_t::energy' o='192' t='G4double'/>
<mbr r='G4SingleParticleSource::part_prop_t::position' o='256' t='G4ThreeVector'/>
<fun r='_ZN22G4SingleParticleSource11part_prop_tC1Ev'/>
