<dec f='codebrowser/source/graphics_reps/src/BooleanProcessor.src' l='12'/>
<use f='codebrowser/source/graphics_reps/src/BooleanProcessor.src' l='14' u='a'/>
<use f='codebrowser/source/graphics_reps/src/BooleanProcessor.src' l='407' u='a'/>
<use f='codebrowser/source/graphics_reps/src/BooleanProcessor.src' l='438' u='a'/>
<use f='codebrowser/source/graphics_reps/src/BooleanProcessor.src' l='1770' u='a'/>
<doc f='codebrowser/source/graphics_reps/src/BooleanProcessor.src' l='1'>/***********************************************************************
 *                                                                     *
 * Name: BooleanProcessor                            Date:    10.12.99 *
 * Author: E.Chernyaev                               Revised:          *
 *                                                                     *
 * Function: Internal class for executing boolean operations           *
 *           on Polyhedra                                              *
 *                                                                     *
 ***********************************************************************/

//G.Barrand : begin</doc>
